total 48
drwxr-xr-x 2 root root 279 Feb 13 17:31 .
drwxr-xr-x 6 root root 121 Feb 13 15:42 ..
-rwxr--r-- 1 root root  32 Feb 13 15:51 0-hello_world
-rwxr-xr-x 1 root root  29 Feb 13 17:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 16:04 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 16:07 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 16:09 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 13 16:17 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 16:29 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 17:26 7-file
-rwxr-xr-x 1 root root  37 Feb 13 17:31 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 17:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Feb 13 16:29 iacta
-rw-r--r-- 1 root root   0 Feb 13 17:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Feb 13 15:44 README.md
